{
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "mime": "4.0.7",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "youtube-playlist-info": "1.1.2",
    "zod": "3.25.55"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@s-ui/mono": "2.45.0",
    "@types/cors": "2.8.18",
    "@types/express": "5.0.2",
    "@types/node": "22.15.30",
    "@types/serve-static": "1.15.7",
    "@types/swagger-ui-express": "4.1.8",
    "@types/swagger-jsdoc": "6.0.4",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  },
  "main": "/src/index.ts",
  "name": "@octaedlp00/surviblia-api",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@scarf/scarf",
      "esbuild"
    ]
  },
  "private": true,
  "scripts": {
    "build": "tsc src/index.ts --resolveJsonModule --esModuleInterop --module es2022 --outDir ./build",
    "co": "sui-mono commit",
    "format": "biome format",
    "gen:episodes": "node --env-file=.env src/scripts/index.cjs",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "start": "tsx watch ./src/index.ts"
  },
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.1"
}
